<?php
namespace BPKAD\Foundation;

use DB;
use BPKAD\Http\Entities\Cetak_nphd;

trait CetakNPHDBuilder{

	static function getArrayByNoProp($no_prop){
		$cNPHD = Cetak_nphd::where('no_prop',$no_prop)->first();
		
		if($cNPHD){
			$dataCNPHD = ['id' => $cNPHD->id,
						'no_prop' => $cNPHD->no_prop,
						'hari1' => $cNPHD->hari1,
						'tanggal1' => $cNPHD->tanggal1,
						'bulan1' => $cNPHD->bulan1,
						'tahun1' => $cNPHD->tahun1,
						'nama1' => $cNPHD->nama1,
						'nama2' => $cNPHD->nama2,
						'jabatan1' => $cNPHD->jabatan1,
						'alamat' => $cNPHD->alamat,
						'deskripsi_jabatan' => $cNPHD->deskripsi_jabatan,
						'pasal' => $cNPHD->pasal,
						'nomor1' => $cNPHD->nomor1,
						'hadapan' => $cNPHD->hadapan,
						'notaris' => $cNPHD->notaris,
						'nomor_ham' => $cNPHD->nomor_ham,
						'nomor2' => $cNPHD->nomor2,
						'tahun2' => $cNPHD->tahun2,
						'tanggal2' => $cNPHD->tanggal2,
						'nomor3' => $cNPHD->nomor3,
						'tahun3' => $cNPHD->tahun3,
						'peraturan4' => $cNPHD->peraturan4,
						'nomor4' => $cNPHD->nomor4,
						'tahun4' => $cNPHD->tahun4,
						'tentang4' => $cNPHD->tentang4,
						'tahun_anggaran1' => $cNPHD->tahun_anggaran1,
						'nomor5' => $cNPHD->nomor5,
						'tahun5' => $cNPHD->tahun5,
						'nomor6' => $cNPHD->nomor6,
						'tahun6' => $cNPHD->tahun6,
						'tentang6' => $cNPHD->tentang6,
						'tahun_anggaran2' => $cNPHD->tahun_anggaran2,
						'nomor7' => $cNPHD->nomor7,
						'tanggal7' => $cNPHD->tanggal7,
						'bulan7' => $cNPHD->bulan7,
						'tahun7' => $cNPHD->tahun7,
						'senilai_angka' => $cNPHD->senilai_angka,
						'senilai_teks' => $cNPHD->senilai_teks,
						'hari2' => $cNPHD->hari2,
						'tanggal3' => $cNPHD->tanggal3,
						'kegiatan1' => $cNPHD->kegiatan1,
						'kegiatan2' => $cNPHD->kegiatan2,
						'kegiatan3' => $cNPHD->kegiatan3,
						'jabatan2' => $cNPHD->jabatan2,
						'nama_pihak_kedua' => $cNPHD->nama_pihak_kedua,
						'nip_pihak_kedua' => $cNPHD->nip_pihak_kedua,
						'nama_kepala' => $cNPHD->nama_kepala,
						'nip_kepala' => $cNPHD->nip_kepala,
						'is_generate' => $cNPHD->is_generate];	
		}
		else{
			$dataCNPHD = ['id' => '',
						'no_prop' => '',
						'hari1' => '',
						'tanggal1' => '',
						'bulan1' => '',
						'tahun1' => '',
						'nama1' => '',
						'nama2' => '',
						'jabatan1' => '',
						'alamat' => '',
						'deskripsi_jabatan' => '',
						'pasal' => '',
						'nomor1' => '',
						'hadapan' => '',
						'notaris' => '',
						'nomor_ham' => '',
						'nomor2' => '',
						'tahun2' => '',
						'tanggal2' => '',
						'nomor3' => '',
						'tahun3' => '',
						'peraturan4' => '',
						'nomor4' => '',
						'tahun4' => '',
						'tentang4' => '',
						'tahun_anggaran1' => '',
						'nomor5' => '',
						'tahun5' => '',
						'nomor6' => '',
						'tahun6' => '',
						'tentang6' => '',
						'tahun_anggaran2' => '',
						'nomor7' => '',
						'tanggal7' => '',
						'bulan7' => '',
						'tahun7' => '',
						'senilai_angka' => '',
						'senilai_teks' => '',
						'hari2' => '',
						'tanggal3' => '',
						'kegiatan1' => '',
						'kegiatan2' => '',
						'kegiatan3' => '',
						'jabatan2' => '',
						'nama_pihak_kedua' => '',
						'nip_pihak_kedua' => '',
						'nama_kepala' => '',
						'nip_kepala' => '',
						'is_generate' => ''];
		}

		return $dataCNPHD;
	}

}